FROM ruby:3.1.4-alpine

ENV RUNTIME_PACKAGES="linux-headers libxml2-dev make gcc libc-dev nodejs tzdata postgresql-dev postgresql git less gcompat" \
    DEV_PACKAGES="build-base curl-dev" \
    LANG=C.UTF-8 \
    TZ=Asia/Tokyo

WORKDIR /myapp

COPY ./ruby/Gemfile* ./

RUN apk update && \
    apk upgrade && \
    apk add --no-cache ${RUNTIME_PACKAGES} && \
    apk add --virtual build-dependencies --no-cache ${DEV_PACKAGES} && \
    gem install bundler -v 2.1.4 && \
    bundle config set without development test && \
    bundle _2.1.4_ install -j4 && \
    apk del build-dependencies

COPY ./ruby .
