# common
WORKDIR=myapp
CONTAINER_PORT=3000
API_HOST=localhost
API_HOST_PORT=3003
API_URL="http://${API_HOST}:${API_HOST_PORT}"
PORT="${API_HOST_PORT}" # $PORT is used by heroku
FRONT_HOST=localhost
FRONT_HOST_PORT=8008
FRONT_URL="http://${FRONT_HOST}:${FRONT_HOST_PORT}"
NEXT_PORT=8888
NEXT_PUBLIC_API_URL="http://localhost:${API_HOST_PORT}"
NEXT_PUBLIC_TWITTER_ID="example"
NEXT_PUBLIC_GA_ID=""

# db
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_NAME=myapp_development
POSTGRES_USER=postgres
# DATABASE_URL="postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}&sslmode=disable"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable"
