# common
WORKDIR=myapp

# for ruby
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/xxx"

# for go
API_HOST=localhost
DOCKER_API_HOST=go
API_HOST_PORT=3003
PORT="${API_HOST_PORT}" # $PORT is used by heroku

# for next
FRONT_HOST=localhost
FRONT_HOST_PORT=8888
FRONT_URL="http://${FRONT_HOST}:${FRONT_HOST_PORT}"
NEXT_PUBLIC_API_URL="http://${API_HOST}:${API_HOST_PORT}"
NEXT_PUBLIC_DOCKER_API_URL="http://${DOCKER_API_HOST}:${API_HOST_PORT}"
NEXT_PUBLIC_TWITTER_ID="example"
NEXT_PUBLIC_GA_ID=""

# db
POSTGRES_HOST=db # for docker
# POSTGRES_HOST=0.0.0.0 # for local
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_NAME=myapp_development
POSTGRES_USER=postgres
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable"

# test db
POSTGRES_TEST_NAME=company_ranking_test
POSTGRES_TEST_USER=postgres_test
DATABASE_HOST_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/"
DATABASE_TEST_URL="postgres://${POSTGRES_TEST_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_TEST_NAME}?sslmode=disable"
