FROM golang:1.20 as builder

# Set destination for COPY
WORKDIR /go/src

# Download Go modules
COPY ./go/go.mod ./go/go.sum ./
RUN go mod download

COPY ./go ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /go/bin/server ./cmd/server

FROM ruby:3.1.4-alpine

ENV RUNTIME_PACKAGES="linux-headers libxml2-dev make gcc libc-dev nodejs tzdata postgresql-dev postgresql git less gcompat" \
    DEV_PACKAGES="build-base curl-dev" \
    HOME=/${WORKDIR} \
    LANG=C.UTF-8 \
    TZ=Asia/Tokyo

WORKDIR /myapp

COPY ./ruby/Gemfile* ./

RUN apk update && \
    apk upgrade && \
    apk add --no-cache ${RUNTIME_PACKAGES} && \
    apk add --virtual build-dependencies --no-cache ${DEV_PACKAGES} && \
    bundle install -j4 && \
    apk del build-dependencies

COPY --from=builder /go/bin/server /bin/server
COPY ./ruby .

CMD ["/bin/server"]
