{
  security_id: @security.id,
  number_of_employees: @security.documents.last.number_of_employees,
  average_annual_salary: divved_number(@security.documents.last.average_annual_salary, 10_000),
  average_age_years: @security.documents.last.average_age_years,
  average_length_of_service_years: @security.documents.last.average_length_of_service_years,
  security_code: @security.code,
  security_name: @security.name,
  market_name: @security.market.name,
  market_id: @security.market.id,
  industry_name: @security.industry.name,
  industry_id: @security.industry.id,
  company_name: @security.documents.last.company_name,
  company_name_en: @security.documents.last.company_name_en,
  head_office_location: @security.documents.last.head_office_location,
  submitted_at: @security.documents.last.submitted_at.to_s(:ymd),
  representative: @security.documents.last.representative,
  period_started_at: @security.documents.last.period_started_at.to_s(:ymd),
  period_ended_at: @security.documents.last.period_ended_at.to_s(:ymd),
  net_sales: divved_number(@security.documents.last.net_sales, 1_000_000),
  last_year_net_sales: divved_number(@security.documents.last.last_year_net_sales, 1_000_000),
  operating_income: divved_number(@security.documents.last.operating_income, 1_000_000),
  last_year_operating_income: divved_number(@security.documents.last.last_year_operating_income, 1_000_000),
  ordinary_income: divved_number(@security.documents.last.ordinary_income, 1_000_000),
  last_year_ordinary_income: divved_number(@security.documents.last.last_year_ordinary_income, 1_000_000)
}
